<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MOU Filter Search</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #00F0FF;
      --secondary-color: #7F00FF;
      --accent-color: #0FF0FC;
      --bg-color: #0D0D2B;
      --white: #FFFFFF;
      --gray: #1F1F3C;
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #0D0D2B, #1C1C3E, #3B00FF);
      color: var(--white);
      min-height: 100vh;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--accent-color);
      text-shadow: 0 0 5px var(--primary-color);
    }

    .search-container {
      max-width: 800px;
      margin: 0 auto 2rem auto;
      background: rgba(31, 31, 60, 0.9);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      animation: slide-in 0.5s ease-out;
    }

    input {
      padding: 0.75rem 1rem;
      border: 1px solid var(--accent-color);
      border-radius: 0.5rem;
      background: var(--gray);
      color: var(--white);
      outline: none;
      width: 100%;
    }

    input:focus {
      border-color: var(--primary-color);
    }

    button {
      grid-column: span 2;
      padding: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 0.5rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: var(--white);
      cursor: pointer;
      transition: transform 0.2s, background 0.3s;
    }

    button:hover {
      transform: translateY(-3px);
      background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    }

    p#error {
      color: #ff6b6b;
      text-align: center;
      margin-top: 1rem;
    }

    #results {
      margin-top: 2rem;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.1);
    }

    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--white);
    }

    th {
      background-color: rgba(0, 240, 255, 0.15);
      color: var(--accent-color);
    }

    a {
      color: var(--accent-color);
      text-decoration: underline;
    }

    
    .bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(0, 240, 255, 0.1);
      box-shadow: 0 0 25px rgba(0, 240, 255, 0.2);
      animation: float linear infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      25% {
        transform: translateY(-20px) translateX(10px);
      }
      50% {
        transform: translateY(0) translateX(20px);
      }
      75% {
        transform: translateY(20px) translateX(10px);
      }
    }

    @keyframes slide-in {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
 
 <div class="bubbles" id="bubbles"></div>
  <h1>Search MOU Records</h1>

  <div class="search-container">
    <input id="year" placeholder="Year">
    <input id="industry" placeholder="Industry Name">
    <input id="faculty" placeholder="Faculty Name">
    <input id="duration" placeholder="Duration of MOU">
    <button onclick="fetchData()">Search</button>
  </div>

  <p id="error"></p>
  <div id="results"></div>

  <script>
     
      function generateBubbles() {
          const bubblesContainer = document.getElementById('bubbles');
          bubblesContainer.innerHTML = ''; 

          for (let i = 0; i < 20; i++) {
              const bubble = document.createElement('div');
              bubble.classList.add('bubble');

              const size = Math.random() * 50 + 20; 
              bubble.style.width = `${size}px`;
              bubble.style.height = `${size}px`;

              bubble.style.left = `${Math.random() * 100}%`;
              bubble.style.top = `${Math.random() * 100}%`;

              bubble.style.animationDuration = `${Math.random() * 10 + 5}s`;
              bubble.style.animationDelay = `${Math.random() * 2}s`; 

              bubblesContainer.appendChild(bubble);
          }
      }

      
      window.onload = generateBubbles;
    function goBack() {
      window.history.back();
    }
    async function fetchData() {
      const year = document.getElementById('year').value.trim();
      const industry = document.getElementById('industry').value.trim();
      const faculty = document.getElementById('faculty').value.trim();
      const duration = document.getElementById('duration').value.trim();
      const errorElem = document.getElementById('error');
      const resultsDiv = document.getElementById('results');

      const filters = { year, industry, faculty, duration };
      const filled = Object.entries(filters).filter(([_, v]) => v !== "");

      if (filled.length !== 1) {
        errorElem.textContent = "Please fill exactly ONE field to search.";
        resultsDiv.innerHTML = "";
        return;
      }

      errorElem.textContent = "";
      const [key, value] = filled[0];

      try {
        const res = await fetch(`http://localhost:3100/api/search?${key}=${encodeURIComponent(value)}`);
        const data = await res.json();
        resultsDiv.innerHTML = "";

        if (data.length === 0) {
          resultsDiv.textContent = "No matching records found.";
          return;
        }

        const table = document.createElement("table");
        const thead = document.createElement("thead");
        const tbody = document.createElement("tbody");

        const headers = Object.keys(data[0]);
        const headerRow = document.createElement("tr");
        headers.forEach(h => {
          const th = document.createElement("th");
          th.textContent = h;
          headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        data.forEach(row => {
          const tr = document.createElement("tr");
          headers.forEach(h => {
            const td = document.createElement("td");
            const cellValue = row[h];

            if (typeof cellValue === "string" && cellValue.includes("drive.google.com")) {
              const a = document.createElement("a");
              a.href = cellValue;
              a.textContent = "Download";
              a.target = "_blank";
              a.rel = "noopener noreferrer";
              td.appendChild(a);
            } else {
              td.textContent = cellValue;
            }

            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });

        table.appendChild(thead);
        table.appendChild(tbody);
        resultsDiv.appendChild(table);
      } catch (err) {
        console.error("Fetch error:", err);
        errorElem.textContent = "Error fetching data.";
      }
    }
  </script>

</body>
</html>
