<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In/Sign Up</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    :root {
        --primary-color: #00F0FF;
        --secondary-color: #7F00FF;
        --accent-color: #0FF0FC;
        --bg-color: #0D0D2B;
        --white: #FFFFFF;
        --gray: #1F1F3C;
        --gray-2: #AAAAAA;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100vh;
        background: linear-gradient(135deg, #0D0D2B, #1C1C3E, #3B00FF);
        color: var(--white);
        overflow: hidden;
    }

    .container {
        position: relative;
        min-height: 100vh;
        overflow: hidden;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
    }

    .col {
        width: 50%;
    }

    .align-items-center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .form-wrapper {
        width: 100%;
        max-width: 28rem;
    }

    .form {
        padding: 1.5rem;
        background: rgba(15, 15, 50, 0.9);
        border-radius: 1.5rem;
        width: 100%;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
        transform: scale(0);
        transition: .5s ease-in-out;
        transition-delay: 1s;
    }

    .input-group {
        position: relative;
        width: 100%;
        margin: 1rem 0;
    }

    .input-group i {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        font-size: 1.4rem;
        color: var(--accent-color);
    }

    .input-group input {
        width: 100%;
        padding: 1rem 3rem;
        font-size: 1rem;
        background-color: var(--gray);
        color: var(--white);
        border-radius: .5rem;
        border: 0.125rem solid var(--gray-2);
        outline: none;
    }

    .input-group input:focus {
        border-color: var(--primary-color);
    }

    .form button {
        cursor: pointer;
        width: 100%;
        padding: .7rem 0;
        border-radius: .5rem;
        border: none;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: var(--white);
        font-size: 1.2rem;
        font-weight: bold;
        transition: background 0.3s;
    }

    .form button:hover {
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    }

    .form p {
        margin: 1rem 0;
        font-size: .8rem;
    }

    .flex-col {
        flex-direction: column;
    }

    .pointer {
        cursor: pointer;
        color: var(--accent-color);
    }

    .container.sign-in .form.sign-in,
    .container.sign-up .form.sign-up {
        transform: scale(1);
    }

    .content-row {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 6;
        width: 100%;
    }

    .text {
        margin: 4rem;
        color: var(--white);
    }

    .text h2 {
        font-size: 3.5rem;
        font-weight: 800;
        margin: 2rem 0;
        transition: 1s ease-in-out;
        text-shadow: 0 0 15px var(--accent-color);
    }

    .img img {
        width: 30vw;
        transition: 1s ease-in-out;
        transition-delay: .4s;
        filter: drop-shadow(0 0 10px var(--primary-color));
    }

    .text.sign-in h2,
    .img.sign-in img {
        transform: translateX(-250%);
    }

    .text.sign-up h2,
    .img.sign-up img {
        transform: translateX(250%);
    }

    .container.sign-in .text.sign-in h2,
    .container.sign-in .img.sign-in img,
    .container.sign-up .text.sign-up h2,
    .container.sign-up .img.sign-up img {
        transform: translateX(0);
    }

    .container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300vw;
        transform: translate(35%, 0);
        background-image: linear-gradient(-45deg, #0FF0FC, #7F00FF, #00F0FF);
        transition: 1s ease-in-out;
        z-index: 6;
        box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
        border-bottom-right-radius: max(50vw, 50vh);
        border-top-left-radius: max(50vw, 50vh);
    }

    .container.sign-in::before {
        transform: translate(0, 0);
        right: 50%;
    }

    .container.sign-up::before {
        transform: translate(100%, 0);
        right: 50%;
    }
    /* Popup Styles */
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(13, 13, 43, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }

    .popup.hidden {
        display: none;
    }

    .popup-content {
        background-color: var(--gray);
        padding: 2rem;
        border-radius: 1rem;
        width: 90%;
        max-width: 400px;
        text-align: center;
        position: relative;
        box-shadow: 0 0 15px var(--primary-color);
    }

    .popup-content h2 {
        margin-bottom: 1rem;
        color: var(--accent-color);
    }

    .popup-content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .popup-input {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.5rem;
        border: 1px solid var(--gray-2);
        margin-bottom: 1rem;
        background: var(--gray);
        color: var(--white);
        outline: none;
    }

    .popup-input:focus {
        border-color: var(--primary-color);
    }

    .popup-button {
        padding: 0.7rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: var(--white);
        cursor: pointer;
        font-weight: bold;
    }

    .popup-button:hover {
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    }

    .close-btn {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--white);
        cursor: pointer;
    }
    .hidden {
  display: none;
}

  </style>
</head>
<body>
  <div id="container" class="container sign-in">
    <div class="row">
      <div class="col align-items-center flex-col sign-up">
        <div class="form-wrapper align-items-center">
          <div class="form sign-up">
            <div class="input-group">
              <i class='bx bxs-user'></i>
              <input type="text" id="signup-username" placeholder="Username" />
            </div>
            <div class="input-group">
              <i class='bx bx-mail-send'></i>
              <input type="email" id="signup-email" placeholder="Email" />
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" id="signup-password" placeholder="Password" />
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" id="signup-confirm-password" placeholder="Confirm password" />
            </div>
            <button>Sign up</button>
            <p>
              <span>Already have an account?</span>
              <b onclick="toggle()" class="pointer">Sign in here</b>
            </p>
          </div>
        </div>
      </div>
      <div class="col align-items-center flex-col sign-in">
        <div class="form-wrapper align-items-center">
          <div class="form sign-in">
            <div class="input-group">
              <i class='bx bxs-user'></i>
              <input type="text" id="signin-username" placeholder="Username" />
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" id="signin-password" placeholder="Password" />
            </div>
            <button>Sign in</button>
            <p><b class="pointer" onclick="openPopup()">Forgot password?</b></p>
            <p>
              <span>Don't have an account?</span>
              <b onclick="toggle()" class="pointer">Sign up here</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row content-row">
      <div class="col align-items-center flex-col">
        <div class="text sign-in">
          <h2>Welcome</h2>
        </div>
        <div class="img sign-in"></div>
      </div>
      <div class="col align-items-center flex-col">
        <div class="img sign-up"></div>
        <div class="text sign-up">
          <h2>Join us</h2>
        </div>
      </div>
    </div>
  </div>
  
  <div id="popup" class="popup hidden">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2>Password Reset</h2>
      <p>Enter your email to receive a password reset link:</p>
      <input type="email" id="reset-email" placeholder="Email" class="popup-input" />
      <button class="popup-button" onclick="sendResetLink()">Send Reset Link</button>
    </div>
  </div>
  <script>
     const scriptURL = 'https://script.google.com/macros/s/AKfycbx1TDHljNZucgP1di26-x5C4Z0q3gWKTruPe1Jza4PAYXw4INNepw8Kcj_A1U3bGwto/exec';
    function openPopup() {
      document.getElementById("popup").classList.remove("hidden");
    }
  
    function closePopup() {
      document.getElementById("popup").classList.add("hidden");
    }
    function toggle() {
      const container = document.getElementById('container');
      container.classList.toggle('sign-in');
      container.classList.toggle('sign-up');
    }
    async function sendResetLink() {
  const email = document.getElementById("reset-email").value.trim();

  if (!email) {
    alert("Please enter a valid email.");
    return;
  }

  const data = {
    action: "reset",
    email: email
  };

  try {
    const res = await fetch('http://localhost:3000/api/submit', {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
    "Content-Type": "application/json"
    }
    });

    const result = await res.json();

    if (result.status === "success") {
      alert("Password reset link sent! Please check your email.");
      closePopup();
    } else {
      alert("Error sending reset link: " + (result.message || "Unknown error"));
    }
  } catch (err) {
    alert("Failed to send reset link.");
    console.error(err);
  }
}

    
document.querySelector(".form.sign-up button").addEventListener("click", async (e) => {
  e.preventDefault();

  const username = document.getElementById("signup-username").value;
  const email = document.getElementById("signup-email").value;
  const password = document.getElementById("signup-password").value;
  const confirmPassword = document.getElementById("signup-confirm-password").value;

  if (password !== confirmPassword) {
    alert("Passwords do not match!");
    return;
  }

  const data = {
    action: "signup",
    username,
    email,
    password
  };

  try {
    const res = await fetch('http://localhost:3000/api/submit', {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
        "Content-Type": "application/json"
      }
    });

    const result = await res.json();

    if (result.status === "success") {

      
      document.getElementById("signin-username").value = username;

    
      document.getElementById("container").classList.add("sign-in");
      document.getElementById("container").classList.remove("sign-up");
    } else {
      alert("Error signing up: " + result.message || "Unknown error");
    }
  } catch (err) {
    alert("An error occurred during sign-up.");
    console.error(err);
  }
});


document.querySelector(".form.sign-in button").addEventListener("click", async (e) => {
  e.preventDefault();
  const username = document.getElementById("signin-username").value;
  const password = document.getElementById("signin-password").value;

  const data = {
    action: "login",
    username,
    password
  };

  try {
    
    const res = await fetch('http://localhost:3000/api/submit', {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
        "Content-Type": "application/json"
      }
    });

    const result = await res.json();

    
    if (result.status === "success") {
      window.open("D:/Semester 6/LAB/IP Lab/Mini_Project/landing_page/landing_page/index.html")
    } else {
      alert("Incorrect username or password.");
    }
  } catch (err) {
    console.error(err);
    alert("An error occurred during login.");
  }
});

  </script>
</body>
</html>
